/*A L G E M E N E   C S S */


/* Basics */

body {
    background-color: #e6e6e6;
    color: #2f323A;
    font-family: 'Expletus Sans', cursive;
}

.title {
    color: #BC4B51;
    font-family: 'Ravi Prakash', cursive;
}

p {
    padding: 1em;
}


/*Logo Header*/

header {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
}

#logoImage {
    max-height: 9em;
    widows: 20%;
}

#logoName {
    background-color: #2f323A;
    width: 60%;
    margin: 1.5em;
    border-bottom: .3em solid #bc4b51;
}

.webTitle {
    margin: 0.1em;
    margin-bottom: 0em;
    margin-left: 0.5em;
    font-size: 3em;
    line-height: 1em;
    padding-top: .15em;
}


/*Navigation*/

#listContainer {
    display: flex;
    justify-content: space-around;
}

.navItem {
    display: inline-block;
    background-color: #2f323A;
    border-bottom: .3em solid #bc4b51;
    transition: background 1s ease, color 1.5s ease;
    padding: .7em;
}

.navItem:hover {
    background-color: #bc4b51;
    color: #e6e6e6;
}

.navText {
    text-decoration: none;
    color: ghostwhite;
    font-size: 1em;
    padding: 0;
}


/*Porto articles*/

article {
    background-color: #020202;
    height: 9.5em;
    display: inline-block;
    border: solid 1em #e6e6e6;
    padding: 3em;
}


/*Css like icon*/

.fa-heart {
    font-size: 1.5em;
    transition: color .5s, transform .3s;
    color: gray;
    opacity: .5;
    padding: 1.5em 0 1em;
}

.fa-heart:hover {
    color: pink;
    opacity: 1;
    transform: scale(1.2, 1.2);
}

.likeActive {
    color: pink;
    opacity: 1;
}


/*Contact*/

form {
    align-items: center;
}

.form-control {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1.125em;
    border-radius: 0.375em;
    line-height: 1.375em;
    background-color: transparent;
    border: 2px solid #CC6666;
    transition: all 0.3s;
    padding: 0.813em;
    margin-bottom: 0.938em;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.form-control:focus {
    border: 2px solid #CC4949;
}

form input[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background: #CC6666;
    border-radius: 0.375em;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    transition: all 0.3s;
    margin-top: -0.2em;
    font-weight: 700;
}

[type="submit"]:hover {
    background: #CC4949;
}

input:invalid {
    border: 0.1em dashed #CC4949;
}

input:valid {
    border: 0.1em solid black;
}


/*Footer*/

#myButton {
    display: none;
    /*verborgen totdat button wordt aangesproken met js*/
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #CC4949;
    color: white;
    cursor: pointer;
    /* Cursor veranderd bij on hover */
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: 1.1em;
}

#myButton:hover {
    background-color: #555;
    /*alleen bij hover wordt de button donkergrijs*/
}

h3 {
    font-weight: lighter;
    font-size: 1em;
    color: #fff;
    background-color: #bec4ce;
    border-radius: 0.5em;
    text-align: center;
}

.media li {
    margin: 1em 1em 1em 1em;
    display: inline-grid;
    font-size: 1em;
    padding: 1em 1.250em;
    color: #fff;
    border: 0.2em solid #fff;
    border-radius: 50%;
}

.media li:hover {
    color: #292929;
    border: 0.25em solid #292929;
}


/*M E D I A   Q U E R I E S*/


/*mobile*/

@media only screen and (max-width: 600px) {
    /*CSS grid*/
    body {
        display: inline-grid;
        grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end col4-start] 1fr [col4-end col5-start] 1fr [col5-end col6-start] 1fr [col6-end];
    }
    header {
        grid-column: col1-start / span 5;
        grid-row: 1;
    }
    .mainNav {
        grid-column: col1-start / span 3;
        grid-row: 2;
    }
    #myImage {
        grid-column: col3-start / span 1;
        grid-row: 3;
    }
    #About {
        grid-column: col3-start / span 2;
        grid-row: 4;
    }
    #Work {
        grid-column: col3-start / span 2;
        grid-row: 5;
    }
    #portoWerk1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/cmd.jpg");
        background-size: cover;
        grid-column: col2-start / span 3;
        grid-row: 6;
    }
    #portoWerk2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/lustie.jpg");
        background-size: cover;
        grid-column: col2-start / span 3;
        grid-row: 7;
    }
    #portoWerk3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/minor.jpg");
        background-size: cover;
        grid-column: col2-start / span 3;
        grid-row: 8;
    }
    #portoWerk4 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/gamerhub.jpg");
        background-size: cover;
        grid-column: col2-start / span 3;
        grid-row: 7;
    }
    #portoWerk5 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/ahoy.jpg");
        background-size: cover;
        grid-column: col2-start / span 3;
        grid-row: 9;
    }
    #portoWerk6 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/ehealth.jpg");
        background-size: cover;
        grid-column: col2-start / span 3;
        grid-row: 10;
    }
    #Contact {
        grid-column: col1-start / span 6;
        grid-row: 11;
    }
    .contactForm {
        grid-column: col1-start / span 6;
        grid-row: 12;
    }
    footer {
        grid-column: col1-start / span 6;
        grid-row: 13;
    }
}


/*tablet*/

@media only screen and (min-width: 768px) {
    /*CSS grid*/
    body {
        display: inline-grid;
        grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end col4-start] 1fr [col4-end col5-start] 1fr [col5-end col6-start] 1fr [col6-end];
    }
    body {
        background-color: #e6e6e6;
    }
    header {
        grid-column: col1-start / span 7;
        grid-row: 1;
    }
    .mainNav {
        grid-column: col1-start / span 6;
        grid-row: 2;
    }
    #myImage {
        grid-column: col2-start / span 2;
        grid-row: 3;
    }
    #About {
        grid-column: col4-start / span 2;
        grid-row: 3;
    }
    #Work {
        grid-column: col3-start / span 2;
        grid-row: 5;
    }
    #portoWerk1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/cmd.jpg");
        background-size: cover;
        grid-column: col2-start / span 2;
        grid-row: 6;
    }
    #portoWerk2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/lustie.jpg");
        background-size: cover;
        grid-column: col4-start / span 2;
        grid-row: 6;
    }
    #portoWerk3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/minor.jpg");
        background-size: cover;
        grid-column: col2-start / span 2;
        grid-row: 7;
    }
    #portoWerk4 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/gamerhub.jpg");
        background-size: cover;
        grid-column: col4-start / span 2;
        grid-row: 7;
    }
    #portoWerk5 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/ahoy.jpg");
        background-size: cover;
        grid-column: col2-start / span 3;
        grid-row: 8;
    }
    #portoWerk6 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/ehealth.jpg");
        background-size: cover;
        grid-column: col4-start / span 2;
        grid-row: 8;
    }
    #Contact {
        grid-column: col3-start / span 3;
        grid-row: 11;
    }
    .contactForm {
        grid-column: col3-start / span 2;
        grid-row: 12;
    }
    footer {
        grid-column: col2-start / span 6;
        grid-row: 13;
    }
}


/*latop*/

@media only screen and (min-width: 992px) {
    body {
        background-color: #e6e6e6;
    }
    /*CSS grid*/
    body {
        display: inline-grid;
        grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end col4-start] 1fr [col4-end col5-start] 1fr [col5-end col6-start] 1fr [col6-end];
    }
    header {
        grid-column: col2-start / span 4;
        grid-row: 1;
    }
    .mainNav {
        grid-column: col2-start / span 4;
        grid-row: 2;
    }
    #myImage {
        grid-column: col2-start / span 1;
        grid-row: 3;
    }
    #About {
        grid-column: col3-start / span 3;
        grid-row: 3;
    }
    #Work {
        grid-column: col3-start / span 3;
        grid-row: 5;
    }
    #portoWerk1 {
        grid-column: col2-start / span 2;
        grid-row: 6;
    }
    #portoWerk2 {
        grid-column: col4-start / span 2;
        grid-row: 6;
    }
    #portoWerk3 {
        grid-column: col2-start / span 2;
        grid-row: 8;
    }
    #portoWerk4 {
        grid-column: col4-start / span 2;
        grid-row: 8;
    }
    #portoWerk5 {
        grid-column: col2-start / span 2;
        grid-row: 9;
    }
    #portoWerk6 {
        grid-column: col4-start / span 2;
        grid-row: 9;
    }
    #Contact {
        grid-column: col3-start / span 3;
        grid-row: 10;
    }
    .contactForm {
        grid-column: col3-start / span 2;
        grid-row: 11;
    }
    footer {
        grid-column: col3-start / span 2;
        grid-row: 12;
    }
}